[gd_scene load_steps=20 format=3 uid="uid://b1lvl_classroom_2b"]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="level_script"]
[ext_resource type="Texture2D" path="res://assets/art/scenes/p0/scene_p0_classroom_2b_interior_source.png" id="bg_tex"]
[ext_resource type="Script" path="res://scripts/level/scene_door.gd" id="door_script"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="npc_scene"]
[ext_resource type="Script" path="res://scripts/level/save_point.gd" id="save_script"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(1376, 32)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(32, 768)

[sub_resource type="RectangleShape2D" id="DoorShape_0"]
size = Vector2(24, 96)

[sub_resource type="RectangleShape2D" id="SaveShape"]
size = Vector2(96, 96)

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("level_script")
scene_id = "classroom_2b"
level_size = Vector2i(1376, 768)
first_visit_event = "prologue/02_classroom_arrival"
ch1_events = PackedStringArray("ch1/15_shenzhou7_evening", "ch1/16_sanlu_classmeeting", "ch1/_demo_end")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("bg_tex")
centered = false
position = Vector2(0, 0)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WN" type="CollisionShape2D" parent="Walls"]
position = Vector2(688.0, -16)
shape = SubResource("WallH")

[node name="WS" type="CollisionShape2D" parent="Walls"]
position = Vector2(688.0, 784)
shape = SubResource("WallH")

[node name="WE" type="CollisionShape2D" parent="Walls"]
position = Vector2(1392, 384.0)
shape = SubResource("WallV")

[node name="WW" type="CollisionShape2D" parent="Walls"]
position = Vector2(-16, 384.0)
shape = SubResource("WallV")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Node2D" parent="SpawnPoints"]
position = Vector2(200, 400)
metadata/facing = "right"

[node name="from_corridor" type="Node2D" parent="SpawnPoints"]
position = Vector2(200, 400)
metadata/facing = "right"

[node name="window_seat_3" type="Node2D" parent="SpawnPoints"]
position = Vector2(1080, 400)
metadata/facing = "down"


[node name="Door_corridor_stairs" type="Area2D" parent="."]
position = Vector2(40, 400)
collision_layer = 0
collision_mask = 2
script = ExtResource("door_script")
target_scene_id = "corridor_stairs"
target_spawn_point = "from_classroom"

[node name="Shape" type="CollisionShape2D" parent="Door_corridor_stairs"]
shape = SubResource("DoorShape_0")

[node name="Baoxianjin" parent="." instance=ExtResource("npc_scene")]
position = Vector2(700, 250)
character_id = "baoxianjin"
dialogue_line_id = ""

[node name="Zengjianming" parent="." instance=ExtResource("npc_scene")]
position = Vector2(900, 400)
character_id = "zengjianming"
dialogue_line_id = "ch1/sub_zengjianming_eraser/01"

[node name="Wangyan" parent="." instance=ExtResource("npc_scene")]
position = Vector2(980, 480)
character_id = "wangyan"
dialogue_line_id = ""

[node name="SavePoint" type="Area2D" parent="."]
position = Vector2(1080, 400)
collision_layer = 0
collision_mask = 2
script = ExtResource("save_script")
slot = 0

[node name="Shape" type="CollisionShape2D" parent="SavePoint"]
shape = SubResource("SaveShape")

[node name="Glow" type="ColorRect" parent="SavePoint"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.95, 0.85, 0.45, 0.45)
mouse_filter = 2
