[gd_scene load_steps=20 format=3 uid="uid://b1lvl_mountain_road_autumn"]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="level_script"]
[ext_resource type="Texture2D" path="res://assets/art/scenes/p0/scene_p0_mountain_road_autumn_source.png" id="bg_tex"]
[ext_resource type="Script" path="res://scripts/level/scene_door.gd" id="door_script"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(32, 512)

[sub_resource type="RectangleShape2D" id="DoorShape_0"]
size = Vector2(96, 24)
[sub_resource type="RectangleShape2D" id="DoorShape_1"]
size = Vector2(96, 24)

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("level_script")
scene_id = "mountain_road_autumn"
level_size = Vector2i(512, 512)
first_visit_event = ""
ch1_events = PackedStringArray()

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("bg_tex")
centered = false
position = Vector2(0, 0)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WN" type="CollisionShape2D" parent="Walls"]
position = Vector2(256.0, -16)
shape = SubResource("WallH")

[node name="WS" type="CollisionShape2D" parent="Walls"]
position = Vector2(256.0, 528)
shape = SubResource("WallH")

[node name="WE" type="CollisionShape2D" parent="Walls"]
position = Vector2(528, 256.0)
shape = SubResource("WallV")

[node name="WW" type="CollisionShape2D" parent="Walls"]
position = Vector2(-16, 256.0)
shape = SubResource("WallV")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Node2D" parent="SpawnPoints"]
position = Vector2(256, 256)
metadata/facing = "down"

[node name="from_home" type="Node2D" parent="SpawnPoints"]
position = Vector2(256, 140)
metadata/facing = "down"

[node name="from_school" type="Node2D" parent="SpawnPoints"]
position = Vector2(256, 380)
metadata/facing = "up"


[node name="Door_school_gate" type="Area2D" parent="."]
position = Vector2(256, 470)
collision_layer = 0
collision_mask = 2
script = ExtResource("door_script")
target_scene_id = "school_gate"
target_spawn_point = "from_mountain"

[node name="Shape" type="CollisionShape2D" parent="Door_school_gate"]
shape = SubResource("DoorShape_0")

[node name="Door_home" type="Area2D" parent="."]
position = Vector2(256, 42)
collision_layer = 0
collision_mask = 2
script = ExtResource("door_script")
target_scene_id = "home"
target_spawn_point = "from_mountain"

[node name="Shape" type="CollisionShape2D" parent="Door_home"]
shape = SubResource("DoorShape_1")
