生成一张严格的 RPG Maker 风格角色 walking sprite sheet：曹正东。**必须是正方形画布，严格 4 列 × 4 行，总共正好 16 帧，不要多一列、不要多一行。**

== 最重要的版式规则 ==
- 画布比例必须是 1:1 正方形，不要宽屏横图，不要 contact sheet，不要 3 行多列。
- 只允许 4 列 × 4 行 = 16 个格子。
- 每个格子大小完全相同，每格只放一个完整全身小角色。
- 格子之间和画布外圈是纯洋红 #FF00FF gutter。
- 不要黑色格线、不要边框、不要编号、不要文字、不要标签、不要水印。
- 如果角色放不下，就缩小角色；绝对不要增加第 5 列、第 5 行或额外姿势。

== 4 行含义 ==
第 1 行：朝下，面对镜头，4 帧。
第 2 行：朝左，侧身 profile，4 帧。
第 3 行：朝右，侧身 profile，4 帧。
第 4 行：朝上，只能看到后脑勺和背部，4 帧。

== 4 列含义 ==
第 1 列：idle 站立。
第 2 列：左脚迈出。
第 3 列：双脚中间帧。
第 4 列：右脚迈出。

== 角色固定设定 ==
- 曹正东，11 岁左右，但看起来更高更壮，仍然是小学生比例，不是成年人。
- 肩宽，脸略方，皮肤黝黑，脸上有一道旧疤。
- 黑色短发乱但不长，神情凶、硬、倔。
- 穿旧深色棉袄或脏旧夹克：墨绿 #4a5541、深褐 #5b4636 或脏灰 #505150。
- 深色长裤，旧鞋。
- 不拿武器，可以手插裤兜或双手自然垂下，但所有 16 帧姿态逻辑必须一致。

== 一致性要求 ==
- 16 帧必须是同一个曹正东，不要换衣服、换发型、换体型。
- 同一行内只能腿和手臂轻微摆动，头发、脸、衣服、体型保持稳定。
- 第 4 行朝上不能露正脸。
- 所有角色完整在格内，不裁切头顶、脚、手臂，不跨格。

== 风格 ==
- 16-bit / early-GBA JRPG 顶视角色 sprite，chunky pixel，1px 深炭灰描边。
- 适合后续导入 Godot 作为地图 NPC 行走表原图。

== 禁止项 ==
- 不要刀、棍、枪械、武器。
- 不要黑帮成年人气质。
- 不要现代品牌 logo，不要英文字母。
- 不要生成 8 列、6 列、3 行或任何非 4×4 的排版。
