单张 RPG 角色 walking sprite sheet 原图：曹正东，丁埠小学六年级冲突型角色。只画同一个角色的 4×4 行走帧表，不画概念立绘。

== 画布布局 ==
- 严格 4 列 × 4 行，共 16 个格子，每格一个完整全身小角色帧。
- 格子之间和画布外圈使用纯洋红 #FF00FF 留白；不要黑色格线、不要编号、不要文字、不要标签、不要水印。
- 每帧角色都完整站在自己的格子里，不跨格，不裁切头、脚、手。

== 行列含义 ==
- 第 1 行：朝下，面对镜头。
- 第 2 行：朝左，清楚侧身。
- 第 3 行：朝右，清楚侧身。
- 第 4 行：朝上，只看后脑勺和背部。
- 第 1 列：idle 站立；第 2 列：左脚迈出；第 3 列：双脚中间帧；第 4 列：右脚迈出。

== 角色 ==
- 曹正东，11 岁左右但看起来更高更壮，肩宽，脸略方，皮肤黝黑，脸上有一道旧疤。
- 黑色短发乱但不长，神情凶、硬、倔，仍然必须是小学生比例。
- 穿旧深色棉袄或脏旧夹克，墨绿 #4a5541、深褐 #5b4636 或脏灰 #505150；深色长裤，旧鞋。
- 不拿武器，可以手插裤兜或双手自然垂下，但 16 帧姿态逻辑必须一致。
- 不要刀棍枪械、黑帮感、现代品牌 logo、英文字母。

== 风格 ==
- 16-bit / early-GBA JRPG 顶视角色 sprite，chunky pixel，1px 深炭灰描边。
- 适合后续导入 Godot 作为地图 NPC 行走表原图。
- 同一行内只能腿和手臂轻微摆动，发型、脸、衣服、体型必须稳定一致。
