单个 RPG 角色概念预览图：元生的父亲。只画一个角色，不画 4x4 sprite sheet。

== 画面要求 ==
- 只画一名完整全身角色，站立正面略 3/4 角度，居中；必须从头到脚完整可见，角色占画面高度约 68%，四周留出大量洋红背景。
- 背景为纯洋红 #FF00FF 平面色，方便后续分类归档；不要地面、不要阴影、不要渐变、不要纹理。
- 不要文字、不要标签、不要 UI、不要边框、不要水印、不要签名。
- 不要生成多个角色、多个版本、三视图或角色阵列。

== RPG 风格 ==
- 16-bit / early-GBA JRPG 角色概念图，清晰 chunky pixel，1px 深炭灰描边。
- 可作为 32x32 或 48x48 sprite 的概念稿：轮廓清楚，颜色块明确。
- 半正面顶视 RPG 角色比例，不要写实照片感，不要厚涂插画，不要 3D 渲染。
- 2008 年前后大别山区农村父亲气质，沉默、劳作、克制。

== 角色形象 ==
- 元生的父亲，40 岁左右，中国山区农民，瘦而结实，肩背略弯但有力。
- 皮肤黝黑，眉头常年微皱，脸上有劳作晒痕和疲惫感。
- 黑色短发，略乱，不戴眼镜，不留精致胡子。
- 神情沉默寡言，不凶，不夸张悲苦。

== 服装 ==
- 深色旧夹克或灰色中山装外套，颜色 #4b4a45 或 #3f423c。
- 深灰长裤，裤脚可略卷，鞋子是旧布鞋或解放鞋。
- 袖口、裤脚可带少量泥土和磨损。

== 道具 ==
- 可以叼一根卷烟或手里夹旱烟，但不要夸张烟雾。
- 可背一个竹背篓或拿柴刀鞘，但不要画成武器姿态。

== 配色 ==
- 皮肤 #8a5d43
- 头发 #1a1410
- 主描边 #2a2520
- 旧夹克灰褐 #4b4a45
- 旧夹克深灰绿 #3f423c
- 长裤深灰 #343331
- 解放鞋灰绿 #5e654d
- 泥土色 #6a5038

== 禁止项 ==
- 不要现代品牌 logo，不要英文字母，不要西装领带。
- 不要画成老板、干部、黑帮或流浪汉。
- 不要裁切头顶、脚、手臂；不要让角色顶满画面。
